#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//common/helpers.h
string
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid_io.hpp
-
boost/lexical_cast.hpp
-

..//common/non_copyable.h

..//transport/include/constants.h
cstdint
-

..//transport/include/i_server.h
string
-
cstdint
-
memory
-

..//transport/socket/base_socket.h
common/non_copyable.h
-
algorithm
-

..//transport/socket/io_socket.h
transport/socket/base_socket.h
-
vector
-
cstdint
-

..//transport/socket/server_socket.h
transport/socket/base_socket.h
-
cstdint
-
transport/socket/io_socket.h
-
netinet/in.h
-
common/non_copyable.h
-

..//transport/src/server.h
transport/include/i_server.h
-
transport/socket/server_socket.h
-
map
-

/home/username/projects/my_own_std/applications/server/main.cpp
transport/include/i_server.h
-
transport/include/constants.h
-
common/helpers.h
-
transport/src/server.h
-
thread
-

