#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//common/non_copyable.h

..//transport/socket/base_socket.h
common/non_copyable.h
-
algorithm
-

..//transport/socket/client_socket.h
transport/socket/io_socket.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string
-

..//transport/socket/constants.h

..//transport/socket/io_socket.h
transport/socket/base_socket.h
-
vector
-
cstdint
-

..//transport/socket/server_socket.h
transport/socket/base_socket.h
-
cstdint
-
transport/socket/io_socket.h
-
netinet/in.h
-
common/non_copyable.h
-

/home/username/projects/my_own_std/transport/socket/base_socket.cpp
transport/socket/base_socket.h
-
sys/socket.h
-
sys/poll.h
-
unistd.h
-
transport/socket/constants.h
-
stdexcept
-

/home/username/projects/my_own_std/transport/socket/client_socket.cpp
transport/socket/client_socket.h
-
sys/socket.h
-
sys/types.h
-
transport/socket/constants.h
-
stdexcept
-

/home/username/projects/my_own_std/transport/socket/io_socket.cpp
transport/socket/io_socket.h
-
transport/socket/constants.h
-
stdexcept
-
sys/socket.h
-

/home/username/projects/my_own_std/transport/socket/server_socket.cpp
transport/socket/server_socket.h
-
stdexcept
-
poll.h
-

