#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//common/helpers.h
string
-
boost/uuid/uuid.hpp
-
boost/uuid/uuid_generators.hpp
-
boost/uuid/uuid_io.hpp
-
boost/lexical_cast.hpp
-

..//common/non_copyable.h

..//transport/include/i_client.h
string
-
cstdint
-
memory
-
vector
-

..//transport/include/i_server.h
string
-
cstdint
-
memory
-

..//transport/socket/base_socket.h
common/non_copyable.h
-
algorithm
-

..//transport/socket/client_socket.h
transport/socket/io_socket.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
string
-

..//transport/socket/io_socket.h
transport/socket/base_socket.h
-
vector
-
cstdint
-

..//transport/socket/server_socket.h
transport/socket/base_socket.h
-
cstdint
-
transport/socket/io_socket.h
-
netinet/in.h
-
common/non_copyable.h
-

..//transport/src/client.h
transport/include/i_client.h
-
cstdint
-
netinet/in.h
-
transport/socket/client_socket.h
-

..//transport/src/server.h
transport/include/i_server.h
-
transport/socket/server_socket.h
-
map
-

/home/username/projects/my_own_std/transport/src/client.cpp
transport/src/client.h
-
iostream
-

/home/username/projects/my_own_std/transport/src/server.cpp
transport/src/server.h
-
thread
-
chrono
-
iostream
-
common/helpers.h
-

